<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Sergio Garcia Paricio</title>
    <style>
        *{padding: 0px;margin: 0px;} /* Elimino los margenes por defecto*/
        html{background-color: silver;font-family: sans-serif;}
        body{background: whitesmoke;width: 600px;margin: auto;min-height: 400px;display: flex;}
        #izquierda{background: gray;flex: 1;padding: 20px; font-size: 11px;color: white;} /*Con el flex se divide la pagina en 5 secciones, 1 para la derecha(flex 1) y 4 para la derecha(flex 4)*/
        #derecha{background: whitesmoke;flex: 4;padding: 20px;}
        #izquierda img{width: 100%;}
        #derecha article{display: flex; gap: 20px;}
        #derecha article img{width: 50px;}
        section, section>div{display: flex; flex-direction: column; gap: 20px;} 
    </style>
</head>
<body>
    <section id="izquierda">
        <img src="ceac.png" alt="Sergio Garcia Paricio">
        <article>
            <h3>Aptitudes</h3>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Iniciativa</li>
                <li>Comunicación efectiva</li>
                <li>Resolución de problemas</li>
                <li>Aprendizaje efectivo</li>
            </ul>
        </article>
        <article>
            <h3>Aptitudes</h3>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Iniciativa</li>
                <li>Comunicación efectiva</li>
                <li>Resolución de problemas</li>
                <li>Aprendizaje efectivo</li>
            </ul>
        </article>
        <article>
            <h3>Aptitudes</h3>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Iniciativa</li>
                <li>Comunicación efectiva</li>
                <li>Resolución de problemas</li>
                <li>Aprendizaje efectivo</li>
            </ul>
        </article>
        <article>
            <h3>Aptitudes</h3>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Iniciativa</li>
                <li>Comunicación efectiva</li>
                <li>Resolución de problemas</li>
                <li>Aprendizaje efectivo</li>
            </ul>
        </article>
    </section>
    <section id="derecha">
        <div id="infopersonal">
            <h1>Sergio Garcia Paricio</h1>
            <h2>Técnico de sistemas en red</h2>
            <p>Apasionado de la informática, con ganas de aprender, buena comunicación y autodidacta con buena habilidad para la resolución de problemas.</p>
        </div>
        <div id="experiencia">
            <article>
                <img src="ceac.png" alt="">
                <div class="texto">                    
                    <h4>Inicio - Final - Nombre del puesto</h4>
                    <h5>Nombre de la empresa</h5>
                    <p>Descripcion puesto desarrollado</p>
                </div>
            </article>
            <article>
                <img src="ceac.png" alt="">
                <div class="texto">                    
                    <h4>Inicio - Final - Nombre del puesto</h4>
                    <h5>Nombre de la empresa</h5>
                    <p>Descripcion puesto desarrollado</p>
                </div>
            </article>
            <article>
                <img src="ceac.png" alt="">
                <div class="texto">                    
                    <h4>Inicio - Final - Nombre del puesto</h4>
                    <h5>Nombre de la empresa</h5>
                    <p>Descripcion puesto desarrollado</p>
                </div>
            </article>
        </div>
        <div id="formacion">
            <article>
                <img src="ceac.png" alt="">
                <div class="texto">
                    <h4>Inicio - Final - Nombre de la Titulacion</h4>
                    <h5>Nombre de la institucion</h5>
                </div>
            </article>
            <article>
                <img src="ceac.png" alt="">
                <div class="texto">
                    <h4>Inicio - Final - Nombre de la Titulacion</h4>
                    <h5>Nombre de la institucion</h5>
                </div>
            </article>
            <article>
                <img src="ceac.png" alt="">
                <div class="texto">
                    <h4>Inicio - Final - Nombre de la Titulacion</h4>
                    <h5>Nombre de la institucion</h5>
                </div>
            </article>
        </div>
    </section>
</body>
</html>