<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum prueba Sergio Garcia Paricio</title>
    <style>
        *{padding: 0px;margin: 0px;} /* Elimino los margenes por defecto*/
        html{
            background-color: silver;
            font-family: sans-serif;
        }
        body{
            background: whitesmoke;
            width: 600px;
            margin: auto;
            min-height: 400px;
            display: flex;
        }
        #izquierda{
            background: slategray;
            flex: 1;
            padding: 20px; 
            font-size: 11px;
            color: white;
        } /*Con el flex se divide la pagina en 5 secciones, 1 para la derecha(flex 1) y 4 para la derecha(flex 4)*/
        #derecha{
            background: whitesmoke;
            flex: 2;
            padding: 20px;
            font-size: 12px;
        }
        #izquierda img{
            width: 100%;
        }
        #derecha article{
            display: flex; 
            gap: 20px;}
        #derecha article img{
            width: 50px;
        }
        section, section>div{
            display: flex; 
            flex-direction: column; 
            gap: 20px;
        } 
        #izquierda article ul{
            list-style-type: none;
            margin: 0px;
        }
        #nombre hr{
            height: 5px;
            background: black;
        }
        #derecha div ul{
            list-style-type: none;
            margin: 0px;
        }
    </style>
</head>
<body>
    <section id="izquierda">
        <img src="Esteban Domínguez Soto.png" alt="Esteban Domínguez Soto">
        <article>
            <hr>
            <h3>CONTACTO</h3>
            <ul>
                <li><b>Teléfono</b>: 611 48 49 13</li>
                <li><b>Correo electronico</b>:</li>
                <li>sergio.garcia.paricio@alu.ceacfp.es</li>
            </ul>  
        </article>
        <article>
            <hr>
            <h3>HABILIDADES</h3>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Iniciativa</li>
                <li>Comunicación efectiva</li>
                <li>Resolución de problemas</li>
                <li>Aprendizaje efectivo</li>
            </ul>
        </article>
    </section>
    <section id="derecha">
        <div id="nombre">
            <h1>Sergio Garcia Paricio</h1>
            <hr>
        </div>
        <div id="sobremi">
            <hr>
            <h3>DESCRIPCIÓN PERSONAL</h3>
            <p>Apasionado de la informática, con ganas de aprender, buena comunicación y autodidacta con buena habilidad para la resolución de problemas.</p>
        </div>
        <div id="idiomas">
            <hr>
            <h3>IDIOMAS</h3>
            <ul>
                <li><b>Castellano</b>: Nivel nativo</li>
                <li><b>Inglés</b>: Nivel C2</li>
                <li><b>Valenciano</b>: Nivel B2</li>
            </ul>
        </div>
        <div id="formacion">
            <hr>
            <h3>FORMACIÓN</h3>           
            <ul>
                <li><b>Cursando 1er curso de Administración de Sistemas Informáticos en Red</b></li>
                <li>CEAC FP</li>
                <li><b>Bachillerato Científico</b></li>
                <li>IES Eduardo Merello 2021</li>
            </ul>  
        </div>
        <div id="habilidadestecnicas">
            <hr>
            <h3>HABILIDADES TECNICAS</h3>
            <ul>
                <li>Conocimientos de programación en C++ y Java</li>
                <li>Dominio de uso de Linux y Windows</li>
                <li>Dominio de programas CAD</li>
                <li>Dominio del paquete Office</li>
                <li>Conocimientos sobre el mantenimiento y montaje de computadores</li>
            </ul>
        </div>
        <div id="certificaciones">
            <hr>
            <h3>CERTIFICACIONES</h3>
            <ul>
                <li>Cisco CCNA: Introduction to Networks - 70 horas</li>
                <li>Universidad de Valencia Introducción a la participación en Proyectos Europeos - 35 horas</li>
                <li>Universidad de Valencia El éxito de emprender - 20 horas</li>
                <li>Universidad de Valencia Estrategias para la inserción laboral: Análisis curricular y proceso de selección - 10 horas</li>
            </ul>
        </div>
    </section>
</body>
</html>